{
  "author": "jamuhl",
  "name": "i18next-webtranslate",
  "version": "0.1.0",
  "main": "server.js",
  "engines": {
    "node": ">= 0.6.18",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "grunt": "^0.4.5",
    "i18next": "^1.9.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/openknowl/i18next-webtranslate"
  }
}
